@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,1000,3000,4000,5000,7000,9001,1001,3001,4001,5001,7001,900&display=swap')

$color-gray-light: #f9f9fa
$color-blue: #003f8c
$color-blue-dark: #0b214a
$color-white: #ffffff

html, body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    background-color: $color-gray-light

h1
    font-size: 3.5em
    margin: 0

p
    margin: 0

    a
        color: $color-blue-dark

        &:hover
            color: $color-blue

section
    width: 100vw
    padding: 30px 0
    position: relative

.bg-test
    background-color: rgb(0 255 255 / 30%)

.text-blue
    color: $color-blue

.text-blue-dark
    color: $color-blue-dark

.d-block
    display: block

.fw-100
    font-weight: 100

.fw-300
    font-weight: 300

.fw-400
    font-weight: 400

.fw-500
    font-weight: 500

.fw-700
    font-weight: 700

.fw-900
    font-weight: 900

.mb-1
    margin-bottom: 0.25rem

.mb-2
    margin-bottom: 0.5rem

.mb-3
    margin-bottom: 1rem

.mb-4
    margin-bottom: 1.5rem

.mb-5
    margin-bottom: 3rem

.text-uppercase
    text-transform: uppercase

.text-center
    text-align: center

.cover
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start
    flex-direction: column
    overflow: auto
    width: 100vw
    height: 100vh
    position: fixed
    overflow: hidden

    .cover-bg
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-content: center
        justify-content: center
        width: 100vw
        padding: 0
        position: absolute
        bottom: -20px

        svg
            display: inline-block
            width: 570px
            height: auto
            fill: $color-blue
            opacity: 0.1
